# safeplus

./: .gitignore  CHANGELOG.md  LICENSE  PRIVACY.md  README.md  build-apk.ps1  build-release.ps1  keystore.properties.example  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blocklist.txt
app/src/main/java/com/jojinjohn/safepulse/: AdBlockVpnService.java  AppSettings.java  BlocklistManager.java  BootReceiver.java  MainActivity.java  SafePulseTileService.java  SafePulseWidget.java  StatsStore.java
app/src/main/res/drawable/: ic_bell.xml  ic_launcher.xml  ic_nav_activity.xml  ic_nav_info.xml  ic_nav_shield.xml  ic_notification.xml  ic_stat_check.xml  ic_stat_rules.xml  ic_stat_search.xml  ic_stat_trend.xml  ic_theme_moon.xml  ic_theme_sun.xml  safepulse_tv_banner.xml  widget_background.xml
app/src/main/res/layout/: widget_safe_pulse.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/phone/: AndroidManifest.xml
app/src/tv/: AndroidManifest.xml
